# kyc-api-spec-poc

./: pom.xml
src/main/resources/: openapi.yaml
src/main/resources/docs/: api.md
src/main/resources/examples/: example-branches-response.json  places-login-example.json
src/main/resources/examples/body/: get-customer-kyc-info-example.json  update-customer-kyc-info-request-ex.json  update-customer-kyc-info-response-ex.json
src/main/resources/schemas/: branches-response.json  placesTypesDetails.json
src/main/resources/schemas/body/: get-customer-kyc-info.json  places-login.json  update-customer-kyc-info-request-schema.json  update-customer-kyc-info-response-schema.json
src/main/resources/schemas/types/: access-context.json
