<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <artifactId>backbase-openapi-spec-starter-parent</artifactId>
        <version>12.3.0</version>
    </parent>

    <groupId>com.backbase.poc</groupId>
    <artifactId> </artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Backbase :: KYC</name>

    <properties>
        <!-- plugin versions -->
        <boat-maven-plugin.version>0.13.0</boat-maven-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase.dbs</groupId>
                <artifactId>banking-services-bom</artifactId>
                <version>2.20.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Add dependencies for your services, e.g. API Specs, integration clients -->

        <!-- Uncomment the following dependency if DBS inter-service communication is needed -->
        <!--
          <dependency>
             <groupId>com.backbase.buildingblocks</groupId>
             <artifactId>communication</artifactId>
          </dependency>
        -->

        <!-- tag::openapi-dependency[] -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-core</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>stream-dbs-web-client</artifactId>
            <version>1.7.0</version>
        </dependency>
        <!-- Bean Validation API and RI -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>communication</artifactId>
        </dependency>
        <!-- end::openapi-dependency[] -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>${boat-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>boat-validation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <input>${project.basedir}/src/main/resources/openapi.yaml</input>
                            <failOnWarning>true</failOnWarning>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-service-name-client-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/openapi.yaml
                            </inputSpec>
                            <apiPackage>com.backbase.messaging.api.client.v2</apiPackage>
                            <modelPackage>com.backbase.messaging.api.client.v2.model</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
          <!-- <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>${boat-maven-plugin.version}</version>
                <executions>

                </executions>
            </plugin>-->
            <!--
                       <plugin>
                           <groupId>com.backbase.oss</groupId>
                           <artifactId>boat-maven-plugin</artifactId>
                           <version>${boat-maven-plugin.version}</version>
                           <executions>
                               <execution>
                                   <id>generate-client-api-code</id>
                                   <goals>
                                       <goal>generate-spring-boot-embedded</goal>
                                   </goals>
                                   <phase>generate-sources</phase>
                                   <configuration>
                                       <inputSpec>
                                           https://raw.githubusercontent.com/Backbase/documentation-code-samples/master/service-sdk/11.0.0/create-openapi-spec-project/messaging-api/src/main/resources/openapi.yaml
                                       </inputSpec>
                                       <apiPackage>com.backbase.dbs.messaging-service.api.service.v2</apiPackage>
                                       <modelPackage>com.backbase.dbs.messaging-service.api.service.v2.model</modelPackage>
                                   </configuration>
                               </execution>
                           </executions>
                       </plugin>-->
        </plugins>

    </build>
</project>
